{
  "author": {
    "name": "JM. COLLIN",
    "email": "jm.collin@clouderial.com"
  },
  "bugs": {
    "url": "https://github.com/clouderial/payplug-nodejs/issues"
  },
  "contributors": [
    {
      "name": "Jean-Marc Collin",
      "email": "jm.collin@clouderial.com"
    }
  ],
  "dependencies": {
    "jmcnet": "^1.7.3",
    "lodash": "^4.17.11",
    "lodash.pluck": "*",
    "log4js": "^3.0.6",
    "meld": "*",
    "q": "*"
  },
  "description": "Payplug API for NodeJS",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "*",
    "chai-connect-middleware": "*",
    "expect.js": "*",
    "gulp": "^4.0.0",
    "gulp-env": "*",
    "gulp-istanbul": "*",
    "gulp-jshint": "*",
    "gulp-mocha": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "jshint": "^2.9.7",
    "lazypipe": "^1.0.2",
    "mocha": "*",
    "requirejs": "*",
    "rimraf": "*",
    "should": "*",
    "yargs": "^12.0.5"
  },
  "directories": {},
  "engines": {
    "node": "10.10.x",
    "npm": "6.4.x"
  },
  "homepage": "https://github.com/clouderial/payplug-nodejs#readme",
  "main": "./lib/payplug-nodejs.js",
  "maintainers": [
    {
      "name": "jmcnet",
      "email": "the.jmcnet.team@gmail.com"
    }
  ],
  "name": "payplug-nodejs",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clouderial/payplug-nodejs.git"
  },
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp",
    "test": "node node_modules/gulp/bin/gulp testu"
  },
  "version": "0.2.2",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "0.12.x",
        "npm": "2.15.x"
      },
      "pkgid": "payplug-nodejs@0.2.0"
    }
  ]
}
